[ 16:3 17/10/2025 ]
"Sir" 'test-a-lot-again'.:
Haha! I can "atTEST" to this working yet again. (*Another groan!* - Ed).

[ 16:1 17/10/2025 ]
"Sir" 'test-a-lot'.
Haha! I can "atTEST" to this working. ("Groan!" - Ed).

[ 13:26 17/10/2025 ]
What now if a name has "Double Quotes" and 'single quotes'? I wonder...
There is also no limit to how long these messages can be, ^_^.

[ 13:25 17/10/2025 ]
What now if a name has "Double Quotes" and 'single quotes'? I wonder...
There is also no limit to how long these messages can be, ^_^.

[ 12:51 17/10/2025 ]
Test Now &quot;With&quot; Some &#39;quotes&#39; and so forth.
Test now with some quotes in the Name.

[ 12:50 17/10/2025 ]
Test Now &quot;With&quot; Some &#39;quotes&#39; and so forth.
Test now with some quotes in the Name.

